import pandas as pd
covid=pd.read_csv('/Users/mayankasnani/Desktop/covid.csv')
covid.head()
covid.shape
covid.columns
covid["location"].value_counts()
covid.describe(include='O')
covid.isna().any()
covid.isna().sum()
india_case=covid[covid["location"]=="India"]
india_case.head()
india_case.tail()
import seaborn as sns
from matplotlib import pyplot as plt
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="date",y="total_cases",data=india_case)
plt.show()
india_last_5_days=india_case.tail()
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="date",y="total_cases",data=india_last_5_days)
plt.show()
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="date",y="total_tests",data=india_case)
plt.show()
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="date",y="total_tests",data=india_last_5_days)
plt.show()
brazil_case=covid[covid["location"]=="Brazil"]
brazil_case.head()
brazil_case.tail()
brazil_last_5_days=brazil_case.tail()
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="date",y="total_cases",data=brazil_last_5_days)
plt.show()
india_japan_china=covid[(covid["location"]=="India") | (covid["location"]=="China") | (covid["location"]=="Japan")]
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="location",y="total_cases",data=india_japan_china,hue="date")
plt.show()
germany_spain=covid[(covid["location"]=="Germany")| (covid["location"]=="Spain")]
sns.set(rc={'figure.figsize':(15,10)})
sns.lineplot(x="location",y="total_cases",data=germany_spain,hue="date")
plt.show()           
last_day_cases=covid[covid["date"]=="27/11/20"]
last_day_cases
max_cases_country=last_day_cases.sort_values(by="total_cases",ascending=False)
max_cases_country
max_cases_country[1:6]
sns.barplot(x="location",y="total_cases",data=max_cases_country[1:6],hue="location")
plt.show()
india_case.head()
from sklearn.model_selection import train_test_split
import datetime as dt
india_case['date']=pd.to_datetime(india_case['date'])
india_case.head()
india_case['date']=india_case['date'].map(dt.datetime.toordinal)
india_case.head()
x=india_case['date']
y=india_case['total_cases']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
import numpy as np
lr.fit(np.array(x_train).reshape(-1,1),np.array(y_train).reshape(-1,1))
india_case.tail()
y_pred=lr.predict(np.array(x_test).reshape(-1,1))
from sklearn.metrics import mean_squared_error
mean_squared_error(x_test,y_pred)
lr.predict(np.array([[73750]]))
lr.predict(np.array([[737571]]))




